<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Subscribe!</title>
    <!-- <script defer src="autoexec.js"></script> -->
    <script defer src="bytes.js"></script>
</head>

<body
    style="margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; flex-direction: column; height: 100vh; width: 100vw; background-color: #333; color: #ddd; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">

    <div class="wrap">
        <div class="base text">
            <input type="text" id="textToConvert" placeholder="Input">
            <input type="text" id="output" placeholder="Output" disabled>
            <button id="copy" title="Copy" alt="Copy">📃</button>
        </div>
        <div class="base check-container">
            <div class="check">
                <label for="ToBase64">ToBase64</label>
                <input checked type="radio" name="ConvertRadioChoice" id="ToBase64">
            </div>
            <div class="check">
                <label for="ToString">ToString</label>
                <input type="radio" name="ConvertRadioChoice" id="ToString">
            </div>
            <div class="check">
                <label for="ToBinary">ToBinary</label>
                <input disabled type="radio" name="ConvertRadioChoice" id="ToBinary">
            </div>
        </div>
    </div>

</body>


<style>
    *::before,
    *,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div.wrap {
        width: fit-content;
        margin: 10px;
    }

    div.base {
        background-color: #fff1;
        padding: 20px;
        border-radius: 10px;
        margin: 2px 0;

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    div.base.text {
        display: flex;
        justify-content: center;
        align-items: center;

        max-width: 600px;
        width: 100%;
    }

    div.base.text input {
        margin: 10px;
    }

    div.base.check-container {
        display: flex;
        width: 100%;
    }

    div.base.check-container input {
        margin: 2px;
    }

    div.base.check-container div.check {
        background-color: #fff1;
        padding: 8px 10px;
        border-radius: 5px;
        margin: 5px;

    }

    div.base.text input {
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
        outline: none;
    }

    div.base.check-container label {
        cursor: pointer;
    }

    div.base.check-container input {
        cursor: pointer;
    }

    div.base.text input[disabled] {
        background-color: #ddd;
        position: relative;
    }

    button {
        border: none;
        width: 47px;
        height: 45px;
        border-radius: 5px;
        background-color: #333;
        color: #ddd;
    }

    button:hover {
        background: rgb(77, 77, 77);
        cursor: pointer;
    }
</style>

</html>